# Paginate

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
gradle/: maven-push.gradle
gradle/wrapper/: gradle-wrapper.properties
paginate/: build.gradle  gradle.properties
paginate-sample/: build.gradle
paginate-sample/src/main/: AndroidManifest.xml
paginate-sample/src/main/java/com/example/paginate/: AbsListViewExampleActivity.java  BaseActivity.java  MainActivity.java  RecyclerViewExampleActivity.java
paginate-sample/src/main/java/com/example/paginate/adapter/: BindableAdapter.java  EnumAdapter.java  IntegerAdapter.java  PersonAdapter.java  RecyclerOnItemClickListener.java  RecyclerPersonAdapter.java
paginate-sample/src/main/java/com/example/paginate/data/: DataProvider.java  Person.java
paginate-sample/src/main/res/layout/: activity_main.xml  base_layout_container.xml  custom_loading_list_item.xml  gridview_layout.xml  list_view_footer.xml  list_view_header.xml  listview_layout.xml  options_layout.xml  person_list_item.xml  recycler_layout.xml
paginate-sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
paginate/src/androidTest/java/com/example/: ApplicationTest.java
paginate/src/main/: AndroidManifest.xml
paginate/src/main/java/com/paginate/: DynamicLoadingItemListener.java  MultiPaginateInterface.java  Paginate.java
paginate/src/main/java/com/paginate/abslistview/: AbsListViewPaginate.java  EndScrollListener.java  LoadingListItemCreator.java  WrapperAdapter.java
paginate/src/main/java/com/paginate/recycler/: DefaultLoadingListItemSpanLookup.java  LoadingListItemCreator.java  LoadingListItemSpanLookup.java  RecyclerPaginate.java  WrapperAdapter.java  WrapperSpanSizeLookup.java
paginate/src/main/res/layout/: loading_row.xml
