buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    minSdkVersion = 21
    sampleMinSdkVersion = 21
    targetSdkVersion = 23
    compileSdkVersion = 30
    buildToolsVersion = '23.0.1'
}

ext.deps = [
        // Android
        recyclerview         : 'androidx.recyclerview:recyclerview:1.1.0',
        appcompat            : 'androidx.appcompat:appcompat:1.2.0',
        material             : 'com.google.android.material:material:1.2.0',

        // External
        recyclerviewanimators: 'jp.wasabeef:recyclerview-animators:4.0.0',
]