buildscript {
    ext.versions = [
        'minSdk'             : 16,
        'targetSdk'          : 29,
        'compileSdk'         : 29,
        'sourceCompatibility': JavaVersion.VERSION_1_7,
        'targetCompatibility': JavaVersion.VERSION_1_7
    ]

    ext.deps = [
        // Library dependencies
        recyclerview     : 'androidx.recyclerview:recyclerview:1.1.0',

        // Sample project dependencies
        appcompat        : 'androidx.appcompat:appcompat:1.2.0',
        material         : 'com.google.android.material:material:1.2.0',
        smoothprogressbar: 'com.github.castorflex.smoothprogressbar:library-circular:1.1.0'
    ]

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}