buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

ext {
    minSdkVersion = 21
    sampleMinSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29
    buildToolsVersion = "29.0.3"
}

ext.deps = [
        // Android
        recyclerview         : 'androidx.recyclerview:recyclerview:1.1.0',
        appcompat            : 'androidx.appcompat:appcompat:1.1.0',
        cardview             : 'androidx.cardview:cardview:1.0.0',

        // External
        recyclerviewanimators: 'jp.wasabeef:recyclerview-animators:2.2.7',
        smoothprogressbar    : 'com.github.castorflex.smoothprogressbar:library-circular:1.1.0'
]