apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.example.paginate"
        minSdkVersion rootProject.ext.sampleMinSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"
    }
}

dependencies {
    implementation deps.appcompat
    implementation deps.material

    implementation deps.recyclerviewanimators

    implementation project(':paginate')
}